#local
ENDPOINT_FRONTEND="http://localhost:5173/cambio-contrasena/"
ENDPOINT_BACKEND="http://localhost:3000/"
HOST_EMAIL= 'smtp.gmail.com'
EMAIL_REMITENTE='macunahernandez597@gmail.com' #Deben poner el correo con que van a enviar
PASSWORD_EMAIL_REMITENTE='xjcq kxql pzoj hbhq' #Deben poner el código de aplicación que lo generan en Seguridad>Verificación en 2 pasos
#Y en Contraseñas de aplicación se crean una nueva, copian el código y lo pegan acá


#Produccion
# EMAIL_REMITENTE="macunahernandez597@gmail.com"
# ENDPOINT_BACKEND="https://sugas-backend.up.railway.app"
# ENDPOINT_FRONTEND="https://sugas-plus.vercel.app/cambio-contrasena/"
# HOST_EMAIL="smtp.gmail.com"
# PASSWORD_EMAIL_REMITENTE="xjcq kxql pzoj hbhq"

#Local
DB_HOST = "localhost"
DB_PORT= 3306
DB_USERNAME = "root"
DB_PASSWORD = "12345678"
DB_DATABASE = "gguias"

#Produccion
# DB_HOST = "autorack.proxy.rlwy.net"
# DB_PORT= 26661
# DB_USERNAME = "root"
# DB_PASSWORD = "ZgPCPXptExPIteilksJgiraekrKhXUrp"
# DB_DATABASE = "railway"


